.core-members-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px; 
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 50px;
  }
  
  .card3 {
    position: relative;
    max-width: 250px; 
    width: 100%; 
    height: 350px;
    border-radius: 5px;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: 0.5s ease;
    color: rgb(255, 255, 255);
    flex: 0 0 auto;
  }
  
  .card3::after {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 1;
    transition: 0.3s ease;
    background-image: var(--card-bg);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
  
  .card3:hover::after {
    opacity: 0.25;
  }
  
  .cardHeader {
    text-transform: uppercase;
    position: relative;
    width: max-content;
    font-weight: bold;
    transition: all 0.5s ease;
  }
  .cardHeader::after {
    content: "";
    width: calc(100% + 1rem);
    height: 2.5px;
    transform: translateX(calc(-100% - 1rem));
    background: #15A6E1;
    bottom: -2px;
    left: 0;
    position: absolute;
    opacity: 0;
  }
  
  .details {
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transform: translateY(95%);
    transition: all 0.5s ease;
  }
  
  .button3 {
    background-color: #15A6E1;
    color: black;
    padding: 2.5px 5px;
    width: max-content;
    border-radius: 2.5px;
    font-weight: 800;
  }
  .card3:hover .details {
    transform: translateY(0%);
    transition-delay: 0.5s;
  }
  .card3:hover .cardHeader::after {
    transform: translateX(-1rem);
    transition: 0.5s ease;
    opacity: 1;
  }
  .card3:hover {
    transform: scale(1.1);
    border-radius: 15px;
  }

  @media (max-width: 768px) {
    .card3 {
      flex-basis: calc(100% - 20px); /* Stack all cards on small screens */
      max-width: calc(100% - 20px);
    }
  }